<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recommendation Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            display: flex;
            width: 80%;
            margin: 20px;
            justify-content: center;
            align-items: flex-start;
            position: relative;
        }
        .left-section, .middle-section, .right-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }
        .left-section {
            margin-top: auto;
            padding-top: 10px;
            position: relative;
            right: 100px;
            top: -300px;
        }
        .left-section img {
            width: 150px;
            height: 150px;
        }
        .middle-section, .right-section {
            flex-grow: 1;
        }
        .middle-section {
            position: relative;
            top: 10px;
        }
        .right-section {
            margin-right: 0;
            position: relative;
            top: 155px;
        }
        h1 {
            margin: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input {
            margin: 5px;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        legend {
            position: relative;
            top: 5px;
        }

        label {
            display: block; 
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; position: relative; left: 500px;">Profile</h1>
    <div class="container">
        <div class="left-section">
            <img src="{{ url_for('static', filename='profile.png') }}" alt="Profile">
            <form id="profile-form">
                <h1><label for="name">Name</label></h1>
                <input type="text" id="name" name="name" value="{{ user_name }}" readonly>
                <!-- Display the user's name here -->
                <h1><label for="age">Age</label></h1>
                <input type="text" id="age" name="age" value="">
            </form>
        </div>
        <div class="middle-section">
            <form id="allergy-form">
                <h2 style="position: relative; left: 200px;"><label for="allergies">Specify any allergies here</label></h2>
                <input type="text" id="allergies" name="allergies" value="" style="width: 600px; height: 50px; position: relative; left: 200px">
                </form>
            <h1 style="position: relative; top: 10px;">Dietary Preferences</h1>
            <form id="dietary-form">
                <fieldset>
                    <legend>Select Dietary Preferences:</legend>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="omnivore"> Omnivore
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="vegetarian"> Vegetarian
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="vegan"> Vegan
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="pescatarian"> Pescatarian
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="gluten-free"> Gluten-Free
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="lactose-free"> Lactose-Free
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="keto"> Keto
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="paleo"> Paleo
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="low-carb"> Low-Carb
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="low-fat"> Low-Fat
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="nut-free"> Nut-Free
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="halal"> Halal
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="kosher"> Kosher
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="organic"> Organic
                    </label>
                    <label>
                        <input type="checkbox" name="dietary-preferences" value="fodmap"> FODMAP
                    </label>
                </fieldset>
            </form>
        </div>
        <div class="right-section">
            <h1 style="position: relative; top: 10px;">Cuisine Preferences</h1>
            <form id="cuisine-form">
                <fieldset>
                    <legend>Select Cuisine Preferences:</legend>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Italian"> Italian
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Mexican"> Mexican
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Japanese"> Japanese
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Indian"> Indian
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Thai"> Thai
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Chinese"> Chinese
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="French"> French
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Mediterranean"> Mediterranean
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Middle Eastern"> Middle Eastern
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="American"> American
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Korean"> Korean
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Vietnamese"> Vietnamese
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Burmese"> Burmese
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="German"> German
                    </label>
                    <label>
                        <input type="checkbox" name="cuisine-preferences" value="Other"> Other
                        <input type="text" id="cuisine" name="cuisine" value=""> 
                    </label>
                </fieldset>
            </form>
        </div>
        <a href="{{url_for('main.homepage')}}"><img src="{{url_for('static', filename = 'house.png')}}" alt="Home" style="width: 50px; height: 50px;"></a>
    </div>
</body>
</html>